# For production
VITE_BACKEND_URL=https://agriai-backend.onrender.com/api
VITE_API_KEY=AIzaSyCOMBqPYEPI2dIBVOGp_Scuy5z02nfs1lA

# For development
# VITE_BACKEND_URL=http://localhost:3600/api
# VITE_API_KEY=AIzaSyCOMBqPYEPI2dIBVOGp_Scuy5z02nfs1lA